<?php

return [
    'add_brand' => 'Add New Brand',
    'title' => 'Title',
    'select_product' => '-- Select_product --',
    'add_button' => 'Add Brand',
    'brands_list' => 'Brands List',
    'not_found' => 'Brands not found.',
     'action' => 'Action',

     'add_category' => 'Add New Category',
    'add_category_button' => 'Add Category',
    'categories_list' => 'Category List',
    'categories_not_found' => 'Categories not found.',
    'product'=>'Product',

    'add_new_product' => 'Add New Product',
    'brand' => 'Brand',
    'select_brand' => '-- Select Brand --',
    'category' => 'Category',
    'select_category' => '-- Select Category --',
    'title' => 'Title',
    'description_optional' => 'Description (Optional)',
    'price_optional' => 'Price (Optional)',
    'quantity' => 'Quantity',
    'thumbnail_optional' => 'Thumbnail (Optional)',
    'add_product' => 'Add Product',

        'update' => 'Update',
    'edit_product' => 'Edit Products',

    'product_detail' => 'Product Detail',
    'brand' => 'Brand',
    'category' => 'Category',
    'title' => 'Title',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'thumbnail' => 'Thumbnail',
    'description' => 'Description',
    'not_available' => 'N/A',
    'back_to_list' => '← Back to Product List',

    'title 1' => 'Product Movement History',
    'product' => 'Product',
    'warehouse_stock' => 'Warehouse Stock',
    'shop_stock' => 'Shop Stock',
    'transferred_qty' => 'Transferred QTY',
    'date' => 'Date',
    'no_records' => 'No product transfer records found.',
    'product_lists' => 'Shop-Products',
     'product_list' => 'Ware-house Products ',
     'update'=>'Update',
    'action' => 'Action',
    'view' => 'View',
    'products_not_found' => 'Products not found.',

];